# daswort-api

./: .gitignore  .gitlab-ci.yml  HELP.md  LICENSE  Procfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/daswort/core/: CoreConfiguration.java  EntitySequenceName.java  SequenceGenerator.java
core/src/main/java/com/daswort/core/annotation/: CollectionName.java
core/src/main/java/com/daswort/core/common/entity/: AbstractIdTitleEntityRepository.java  EntitySequenceName.java  IdNameCollection.java  IdTitleEntityRepository.java  Sequence.java  SequenceGenerator.java
core/src/main/java/com/daswort/core/common/model/: IdTitleEntity.java  PaginatedQuery.java  PaginatedResult.java
core/src/main/java/com/daswort/core/configuration/: CachingConfig.java  CoreConfiguration.java  FileStorageConfig.java
core/src/main/java/com/daswort/core/entity/: Author.java  Category.java  Composition.java  Difficulty.java  File.java  IdName.java  IdNameCollection.java  Instrument.java  Partition.java  Sequence.java  Song.java  Tag.java  Topic.java  song.json
core/src/main/java/com/daswort/core/exception/: AuthorNotFoundException.java  AuthorReferenceException.java  CategoryNotFoundException.java  CategoryReferenceException.java  FileStorageException.java  SongNotFoundException.java
core/src/main/java/com/daswort/core/image/: ImageFileFormat.java  ImageLgTransformer.java  ImageSmTransformer.java  ImageToImageRenderer.java  ImageTransformer.java  ImageTransformerFactory.java  TransformationType.java
core/src/main/java/com/daswort/core/image/render/: ImageRenderCommand.java  ImageRenderer.java  ImageRendererFactory.java  PdfToImageRenderer.java  ScaledImageRenderer.java
core/src/main/java/com/daswort/core/image/transform/: ImageLgTransformer.java  ImageSmTransformer.java  ImageTransformationType.java  ImageTransformer.java
core/src/main/java/com/daswort/core/model/: SongSearch.java  SongSearchResult.java  SongUpdate.java
core/src/main/java/com/daswort/core/pdf/: ImageFileFormat.java  PdfToImageRenderer.java  SongPdfImageCreator.java
core/src/main/java/com/daswort/core/repository/: AuthorRepository.java  CategoryRepository.java  SongRepository.java
core/src/main/java/com/daswort/core/security/: AuthApi.java  AuthControllerApi.java  AuthRequest.java  AuthResponse.java  IssuedJwt.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtManager.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityUserDetailsService.java  WebSecurityConfig.java
core/src/main/java/com/daswort/core/service/: EntityUpdateService.java  FileStorageService.java  IdNameCollection.java
core/src/main/java/com/daswort/core/service/author/: AuthorService.java
core/src/main/java/com/daswort/core/service/category/: CategoryService.java  CategoryUtils.java
core/src/main/java/com/daswort/core/service/idname/: IdNameService.java
core/src/main/java/com/daswort/core/service/song/: SongFileResource.java  SongFileService.java  SongSearchService.java  SongService.java  SongThumbnailService.java  SongUpdate.java  SongUpdateService.java  ThumbnailType.java
core/src/main/java/com/daswort/core/service/storage/: FileStorageService.java  SongFileLocationResolver.java  SongFilePathBuilder.java  SongFilePathResolver.java  SongFileThumbnailLocationResolver.java  SongFileThumbnailPathBuilder.java
core/src/main/java/com/daswort/core/song/application/: AuthorService.java  InstrumentService.java  SongFileResource.java  SongFileService.java  SongFileThumbnailResource.java  SongFileThumbnailService.java  SongService.java  ThumbnailCodeBuilder.java  TopicService.java  UpdateErrorMessage.java  UpdateResult.java  VocalService.java
core/src/main/java/com/daswort/core/song/command/: SaveSongCommand.java
core/src/main/java/com/daswort/core/specification/: SongSearchSpecification.java  Specification.java
core/src/main/java/com/daswort/core/storage/: EntityFileResource.java  FileResource.java  FileResourceBytes.java
core/src/main/java/com/daswort/core/utils/: FileUtils.java  IdNameSongUtils.java
core/src/main/resources/: application.yml
web/: mvnw.cmd  pom.xml
web/src/main/java/com/daswort/: WebApplication.java
web/src/main/java/com/daswort/web/author/: AuthorController.java  AuthorDto.java  AuthorDtoMapper.java  AuthorIdNameDtoMapper.java
web/src/main/java/com/daswort/web/builder/: SongPathBuilder.java
web/src/main/java/com/daswort/web/category/: CategoryController.java
web/src/main/java/com/daswort/web/common/: IdTitleDto.java
web/src/main/java/com/daswort/web/configuration/: WebConfiguration.java
web/src/main/java/com/daswort/web/controller/: AppController.java  AuthorController.java  CategoryController.java  ContentDispositionBuilder.java  IdNameController.java  PingController.java  SongController.java
web/src/main/java/com/daswort/web/dto/: AuthorDto.java  IdNameDto.java
web/src/main/java/com/daswort/web/http/: ContentDispositionBuilder.java  HttpFileResponseType.java  UpdateResultHttpResponseMapper.java
web/src/main/java/com/daswort/web/idname/: IdNameController.java  IdNameDto.java  IdNameDtoMapper.java
web/src/main/java/com/daswort/web/mapper/: AuthorDtoMapper.java  AuthorIdNameDtoMapper.java  IdNameDtoMapper.java  SongDtoMapper.java
web/src/main/java/com/daswort/web/scheduler/: AppPingScheduler.java
web/src/main/java/com/daswort/web/security/: AuthControllerApi.java  AuthRequest.java  AuthResponse.java  IssuedJwt.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtManager.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityUserDetailsService.java  WebSecurityConfig.java
web/src/main/java/com/daswort/web/song/: SongAuthorController.java  SongController.java  SongDto.java  SongDtoMapper.java  SongFileController.java  SongFiltersDto.java  SongInstrumentController.java  SongPageableListDto.java  SongPathBuilder.java  SongPropertiesController.java  SongSearchSuggestion.java  SongTopicController.java  SongVocalController.java
web/src/main/java/com/daswort/web/util/: ContentDispositionBuilder.java
web/src/main/resources/: application.properties
(+58 files in other folders)
